{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL (Hugging Face Space URL)",
      "value": "https://your-space-name.hf.space/api"
    }
  }
}
